<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leesnriud.uilist4.ViewFilpperActivity">

    <ViewFlipper
        android:id="@+id/vf_viewfilpper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/right_in"
        android:outAnimation="@anim/right_out"
        android:flipInterval="3000">

        <include layout="@layout/layout_hello_one"/>
        <include layout="@layout/layout_hello_two"/>
        <include layout="@layout/layout_hello_three"/>

    </ViewFlipper>
</android.support.constraint.ConstraintLayout>
